{
  "name": "vuex-class-module",
  "version": "0.0.12",
  "description": "A library offering syntatic sugar to help declare vuex modules using JavaScript ES6 classes",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuex-class",
    "vuex-class-module",
    "vuex"
  ],
  "author": "michaelolof",
  "license": "MIT"
}
